# InstaGenius

./: .env  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
coin-management-service/: pom.xml
coin-management-service/src/main/java/com/instagenius/coinmanagementservice/: CoinManagementServiceApplication.java
coin-management-service/src/main/java/com/instagenius/coinmanagementservice/application/: CoinManagementUseCase.java  CoinTransactionPersistencePort.java  UserBalancePersistencePort.java
coin-management-service/src/main/java/com/instagenius/coinmanagementservice/domain/: Balance.java  CoinAmount.java  CoinManagementService.java  CoinTransaction.java  Price.java  TransactionType.java  UserBalance.java
coin-management-service/src/main/resources/: application.yml
coin-management-service/src/test/java/com/instagenius/coinmanagementservice/: CoinManagementServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/instagenius/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: application.yml  coin-management-service.yml  discovery-service.yml  gateway-service.yml  post-generation-service.yml  post-management-service.yml
config-service/src/test/java/com/instagenius/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/instagenius/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/instagenius/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/instagenius/gateway/: GatewayApplication.java
gateway/src/test/java/com/instagenius/gateway/: GatewayApplicationTests.java
post-generation-service/: pom.xml
post-generation-service/src/main/java/com/instagenius/postgenerationservice/: PostGenerationServiceApplication.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/application/: PostGenerationOutputPort.java  PostGenerationUseCase.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/architecture/adapter/: OpenAIPostGenerationAdapter.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/architecture/config/: PostGeneratorConfig.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/architecture/controller/: PostGenerationController.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/architecture/dto/: DescriptionGenerationOptionsDto.java  GeneratedDescriptionResponseDto.java  GeneratedImageResponseDto.java  ImageGenerationOptionsDto.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/architecture/mapper/: DescriptionGenerationOptionsMapper.java  ImageGenerationOptionsMapper.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/domain/: DescriptionGenerationOptions.java  GeneratedDescription.java  GeneratedImage.java  ImageGenerationOptions.java  PostGenerationService.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/domain/vo/: DALLEModel.java  GPTModel.java  ImageQuality.java  ImageSize.java  ImageStyle.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/adapter/: OpenAIPostGenerationAdapter.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/config/: OpenAIGeneratorConfig.java  PostGenerationConfig.java  PostGeneratorConfig.java  SecurityConfig.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/controller/: PostGenerationController.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/dto/: DescriptionGenerationOptionsDto.java  GeneratedDescriptionResponseDto.java  GeneratedImageResponseDto.java  ImageGenerationOptionsDto.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/mapper/: DescriptionGenerationOptionsMapper.java  GeneratedDescriptionMapper.java  GeneratedImageMapper.java  ImageGenerationOptionsMapper.java
post-generation-service/src/main/java/com/instagenius/postgenerationservice/infrastructure/rest/: ErrorResponse.java  PostGenerationController.java  PostGenerationExceptionHandler.java
post-generation-service/src/main/resources/: application.yml
post-generation-service/src/test/java/com/instagenius/postgenerationservice/: PostGenerationServiceApplicationTests.java  PostGenerationUseCaseApplicationTests.java
post-management-service/: pom.xml
post-management-service/src/main/java/com/instagenius/postmanagementservice/: PostManagementServiceApplication.java
post-management-service/src/main/resources/: application.properties  application.yml
post-management-service/src/test/java/com/instagenius/postmanagementservice/: PostManagementServiceApplicationTests.java
src/main/java/com/instagenius/: InstageniusApplication.java
src/main/resources/: application.properties
src/test/java/com/instagenius/: InstageniusApplicationTests.java
(+62 files in other folders)
