# spring
SPRING_PROFILES_ACTIVE=native

#config service
CONFIG_SERVICE_URL=http://localhost:8888
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_NATIVE_SEARCH_LOCATIONS=classpath:/configurations

#eureka
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka
EUREKA_SERVICE_PORT=88761

#keycloak
JWT_ISSUER_URI=http://localhost:8180/realms/instagenius

#coin management service
COIN_MANAGEMENT_DB_URL=jdbc:postgresql://localhost:5433/db_coins
COIN_MANAGEMENT_DB_USERNAME=coin-management-service-user
COIN_MANAGEMENT_DB_PASSWORD=password
COIN_MANAGEMENT_PORT=8040

#gateway
GATEWAY_PORT=8100
GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
GATEWAY_POST_MANAGEMENT_SERVICE_URI=lb://POST-MANAGEMENT-SERVICE
GATEWAY_POST_MANAGEMENT_SERVICE_PATH=/api/v1/posts/**
GATEWAY_COIN_MANAGEMENT_SERVICE_URI=lb://COIN-MANAGEMENT-SERVICE
GATEWAY_COIN_MANAGEMENT_SERVICE_PATH=/api/v1/coins/**
